# AdvancedShader

./: .gitignore  LICENSE  build.gradle  gradle.properties  mvsrg.txt  srg.txt
src/main/java/advancedshader/: Hook.java
src/main/java/advancedshader/core/: Core.java
src/main/java/advancedshader/core/patcher/: Patcher.java
src/main/java/advancedshader/core/patcher/forge/: FMLClientHandlerPatcher.java  ItemLayerModelPatcher.java  MinecraftForgeClientPatcher.java
src/main/java/advancedshader/core/patcher/optifine/: BlockAliasesPatcher.java  ConnectedParserPatcher.java  CustomSkyPatcher.java  EntityAliasesPatcher.java  EnumShaderOptionPatcher.java  GuiButtonEnumShaderOptionPatcher.java  GuiShadersPatcher.java  GuiSlotShadersPatcher.java  ItemAliasesPatcher.java  MacroProcessorPatcher.java  MacroStatePatcher.java  ProgramPatcher.java  PropertiesOrderedPatcher.java  SVertexBuilderPatcher.java  ShaderExpressionResolverPatcher.java  ShaderMacrosPatcher.java  ShaderPackParserPatcher.java  ShaderPackZipPatcher.java  ShaderParserPatcher.java  ShadersPatcher.java  ShadersRenderPatcher.java
src/main/java/advancedshader/core/patcher/vanilla/: BlockRenderLayerPatcher.java  BufferBuilderPatcher.java  ChunkRenderContainerPatcher.java  ChunkRenderDispatcherPatcher.java  EntityRendererPatcher.java  GameSettingsPatcher.java  GlStateManagerPatcher.java  GuiOverlayDebugPatcher.java  GuiVideoSettingsPatcher.java  RegionRenderCacheBuilderPatcher.java  RenderChunkPatcher.java  RenderGlobalPatcher.java  RenderListPatcher.java  TextureMapPatcher.java  VboRenderListPatcher.java  WorldClientPatcher.java  WorldVertexBufferUploaderPatcher.java
src/main/resources/: mcmod.info
src/main/resources/assets/advancedshader/lang/: en_US.lang  zh_CN.lang  zh_TW.lang
src/test/java/: BattleWolfObfuse.java  BlockMapping.java  GenerateMethodSrg.java  GenerateSrg.java
