buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.195'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'

version = project.mod_version
archivesBaseName = project.mod_name

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: mcp_channel, version: mcp_version
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            environment 'MC_VERSION', mc_version
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            environment 'MC_VERSION', mc_version
        }
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    for (lib in file('libs').listFiles()) {
        if (lib.name.endsWith('.jar')) {
            compileOnly 'libs:' + lib.name[0..-5] + ':bin@jar'
        }
    }
}

jar {
    manifest {
        if (coremod_class != null && coremod_class != '')
            attributes([
                'TweakClass': coremod_class,
                'TweakOrder': '-999'
            ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('copyDeobf') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

task cleanMod(group: 'build') {
	doLast {
    	def dists = file('dists')
    	if (dists.exists())
        	delete dists
		def classes = file('build/classes')
		if (classes.exists())
			delete classes
	}
}

task copyDeobf() {
    doLast {
        def dists = file('dists')
        if (dists.exists())
            delete dists
        dists.mkdirs()
        copy() {
            copySpec ->
                from file("build/libs/${archivesBaseName}-${version}.jar")
                into "dists"
                rename {_ -> "${archivesBaseName}-${version}-${mc_version}-dev.jar"}
        }
    }
}

copyDeobf.finalizedBy('copyReobf')

task copyReobf(dependsOn: ['reobfJar']) {
    doLast {
    	def dists = file('dists')
        dists.mkdirs()
        copy() {
            copySpec ->
                from file("build/libs/${archivesBaseName}-${version}.jar")
                into "dists"
                rename {_ -> "${archivesBaseName}-${version}-${mc_version}.jar"}
        }
    }
}

copyReobf.finalizedBy('copySource')

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task copySource(dependsOn: ['sourcesJar']) {
    doLast {
        def dists = file('dists')
        dists.mkdirs()
        copy() {
            copySpec ->
                from file("build/libs/${archivesBaseName}-${version}-sources.jar")
                into "dists"
                rename {_ -> "${archivesBaseName}-${version}-${mc_version}-sources.jar"}
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}