# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

mc_version=1.12.2
forge_version=14.23.5.2854
mcp_channel=stable
mcp_version=39-1.12

mod_name=AdvancedShader
mod_version=1.0
coremod_class=advancedshader.core.Core
